# Moondream Cloud API key
MOONDREAM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlfaWQiOiJlNDBlYjAwMC02YWYzLTQwMjgtOWQ3MS1lNDk3YzI3ODM4OTMiLCJvcmdfaWQiOiJYM1JPNWc3R0JJWE50WENYQ09BNG1kN3E2SVNKVkZ1UiIsImlhdCI6MTc1ODgyNjk0NCwidmVyIjoxfQ.zCuqnz28SzgoXBy3IfgST6m1N-QJIIEZAv7TyU39bjM
IMAGETAGGER_BACKEND=moondream
